{
  "name": "gdl-frontend",
  "version": "0.0.1",
  "description": "GDL Frontend",
  "repository": {
    "type": "git",
    "url": "https://github.com/GlobalDigitalLibraryio/gdl-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/GlobalDigitalLibraryio/gdl-frontend/issues"
  },
  "engines": {
    "node": ">=6.6.0",
    "npm": "~3.10.3"
  },
  "lingui": {
    "fallbackLocale": "en",
    "sourceLocale": "en",
    "srcPathIgnorePatterns": [
      "/node_modules/",
      "/.next",
      "/flow-typed"
    ]
  },
  "jest": {
    "setupFiles": [
      "./jest.setup.js"
    ]
  },
  "author": "gdl@knowit.no",
  "license": "GPL-3.0",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --ext .js --max-warnings=0 --ignore-path .prettierignore",
    "dev": "node server",
    "build": "npm run i18n:extract && npm run i18n:compile && next build",
    "start": "NODE_ENV=production node server",
    "i18n:extract": "lingui extract",
    "i18n:compile": "lingui compile",
    "i18n:add-locale": "lingui add-locale",
    "format": "prettier --write \"**/*.js\"",
    "format:check": "prettier --list-different \"**/*.js\"",
    "flow": "flow",
    "check": "npm run lint && npm run format:check && npm run flow && npm run test"
  },
  "dependencies": {
    "@lingui/react": "2.0.2",
    "auth0-js": "9.0.3",
    "compression": "1.7.2",
    "cookie-parser": "1.4.3",
    "domurl": "2.1.7",
    "emotion": "9.0.1",
    "emotion-server": "9.0.1",
    "emotion-theming": "9.0.0",
    "express": "4.16.2",
    "express-request-language": "1.1.12",
    "glob": "7.1.2",
    "isomorphic-unfetch": "2.0.0",
    "js-cookie": "2.2.0",
    "lscache": "1.1.0",
    "next": "4.2.3",
    "next-routes": "1.2.0",
    "polished": "1.9.2",
    "prop-types": "15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-emotion": "9.0.1",
    "react-ga": "^2.4.0",
    "react-icons": "2.2.7",
    "react-portal": "^4.1.2",
    "react-swipeable": "4.2.0",
    "serialize-javascript": "1.4.0",
    "styled-map": "^2.0.1",
    "styled-system": "2.1.0",
    "tabbable": "^1.1.2"
  },
  "devDependencies": {
    "@lingui/babel-preset-react": "2.0.2",
    "@lingui/cli": "2.0.2",
    "babel-eslint": "^8.2.2",
    "babel-plugin-emotion": "9.0.1",
    "babel-plugin-inline-react-svg": "0.5.2",
    "babel-plugin-polished": "1.1.0",
    "babel-plugin-transform-assets": "0.2.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "enzyme-to-json": "3.3.1",
    "eslint": "4.18.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "2.46.1",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-jest": "^21.12.1",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "7.7.0",
    "flow-bin": "0.66.0",
    "jest": "22.3.0",
    "jest-emotion": "9.0.0",
    "nock": "^9.1.4",
    "prettier": "^1.9.2",
    "react-test-renderer": "16.2.0"
  }
}
